{
  "name": "webextensions-lib-dom-updater",
  "version": "1.0.2",
  "description": "Simple DOM Updater for browser extensions",
  "author": "YUKI \"Piro\" Hiroshi",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piroor/webextensions-lib-dom-updater.git"
  },
  "engines": {
    "node": ">=13.2"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext=.js --report-unused-disable-directives",
    "format": "eslint . --ext=.js --report-unused-disable-directives --fix",
    "test": "run-tiny-esm-test-runner test/test-*.js"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "jsdom": "^16.2.0",
    "tiny-esm-test-runner": "^0.0.5"
  },
  "bugs": {
    "url": "https://github.com/piroor/webextensions-lib-dom-updater/issues"
  },
  "homepage": "https://github.com/piroor/webextensions-lib-dom-updater#readme"
}
